<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".MainActivity_realworld"
    android:fitsSystemWindows="true">  <!--.MainActivity_realworld java디렉토리의 액티비티와 대응되도록 변경할것  -->


    <TextView
        android:id="@+id/textView"
        android:layout_width="95dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/gmarketbold"
        android:text="중고마켓"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/realMarket"
        android:layout_width="161dp"
        android:layout_height="125dp"
        android:background="@null"
        android:text="현실 중고마켓"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <Button
        android:id="@+id/realOffer"
        android:layout_width="146dp"
        android:layout_height="116dp"
        android:background="@null"
        android:text="현실 경매"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <ImageButton
        android:id="@+id/metaHome"
        android:layout_width="78dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="308dp"
        android:background="@null"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@drawable/ic_metabusmenu"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/realimage"
        android:layout_width="30dp"
        android:layout_height="21dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="236dp"
        android:background="@null"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/metaHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/metaHome"
        app:layout_constraintTop_toTopOf="@+id/metaHome"
        app:layout_constraintVertical_bias="0.459"
        app:srcCompat="@drawable/ic_realmarketbutton" />

    <ImageView
        android:id="@+id/bottomimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_upperbar" />

    <ImageView
        android:id="@+id/imageYellowbar"
        android:layout_width="30dp"
        android:layout_height="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/realimage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/realimage"
        app:layout_constraintTop_toTopOf="@+id/realimage"
        app:layout_constraintVertical_bias="0.034"
        app:srcCompat="@drawable/ic_baryellow" />


</androidx.constraintlayout.widget.ConstraintLayout>

