<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">  <!--.MainActivity_realworld java디렉토리의 액티비티와 대응되도록 변경할것  -->

    <Button
        android:id="@+id/metaOffer"
        android:layout_width="162dp"
        android:layout_height="150dp"
        android:background="@null"
        android:text="가상 경매"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <Button
        android:id="@+id/mMarket"
        android:layout_width="166dp"
        android:layout_height="148dp"
        android:background="@null"
        android:text="가상 중고 마켓"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <com.mintcho.wwmarket2.StatusBarLayout
        android:id="@+id/statusBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundyellow"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/gmarketbold"
        android:text="중고마켓"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageButton
        android:id="@+id/realHome"
        android:layout_width="78dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="230dp"
        android:background="@null"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_realmarketbutton"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/metaimage"
        android:layout_width="30dp"
        android:layout_height="21dp"
        android:layout_marginEnd="30dp"
        android:background="@null"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/realHome"
        app:layout_constraintEnd_toStartOf="@+id/realHome"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/realHome"
        app:layout_constraintVertical_bias="0.567"
        app:srcCompat="@drawable/ic_metabusmenu" />

    <ImageView
        android:id="@+id/bottomimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_upperbar" />

    <ImageView
        android:id="@+id/imageYellowbar"
        android:layout_width="30dp"
        android:layout_height="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/metaimage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/metaimage"
        app:layout_constraintTop_toTopOf="@+id/metaimage"
        app:layout_constraintVertical_bias="0.034"
        app:srcCompat="@drawable/ic_baryellow" />


</androidx.constraintlayout.widget.ConstraintLayout>

