<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_item_backgrond"
    tools:context=".Sub2aActivity"
    android:orientation="vertical"
    >



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:ignore="MissingConstraints">

        <!--투명버튼
        android:background="#00ff0000"
        버튼끼리 화면비율에 맞게 1대1 크기 하려면 리니어레이아웃 안에다가 선언해야함
        -->

        <Button
            android:id="@+id/button5_negoa"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="130dp"

            android:layout_weight="1"
            android:background="#00ff0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button6_buya"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"


            android:layout_height="130dp"
            android:layout_weight="1"
            android:background="#00ff0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    </LinearLayout>


    <Button
        android:id="@+id/button7_hista"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="218dp"
        android:layout_height="350dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"

        android:layout_marginBottom="45dp"
        android:background="#00ff0000"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton8_backa"
        android:layout_width="69dp"
        android:layout_height="62dp"
        android:background="@null"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrowback"
        tools:ignore="SpeakableTextPresentCheck" />




</androidx.constraintlayout.widget.ConstraintLayout>