<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/offer_main3"
    tools:context=".MainActivity2_offera3">

    <Button
        android:id="@+id/button_offer1c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff0000"
        style="?android:attr/buttonBarButtonStyle"

        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>