<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".MainActivity_realworld"
    android:fitsSystemWindows="true">  <!--.MainActivity_realworld java디렉토리의 액티비티와 대응되도록 변경할것  -->

    <com.mintcho.wwmarket2.StatusBarLayout
        android:id="@+id/statusBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundyellow"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="110dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/gmarketbold"
        android:text="중고마켓"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/m2Button"
        android:layout_width="66dp"
        android:layout_height="64dp"
        android:background="@null"
        android:text="화면전환"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <ImageButton
        android:id="@+id/realButton"
        android:layout_width="78dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:background="@null"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_realmarketbutton"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/mButton"
        android:layout_width="78dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:background="@null"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_metabusmenu"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="251dp"
        android:layout_height="192dp"
        app:srcCompat="@drawable/ic__layer"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_upperbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="581dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="250dp"
        android:layout_height="178dp"
        app:srcCompat="@drawable/ic_realoffer"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="383dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

